<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu main main main main main'
  'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #71C4C1;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
body {
  margin:80px;
  margin-left:90px;
  margin-right:90px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><h1>The path to my goal</h1></div>
  <div class="item2">
     <ul>
        <li><a href="goal.html">goal</a></li>
        <li><a href="reason.html" > reason</a></li>
        <li><a href="process.html" > process</a></li>
        <li><a href="curriculum.html" > curriculum</a></li>
      </ul>
    </div>
  <div class="item3">
      <p>
        <h2>소개글</h2>
        안녕하세요. 저는 가천대학교 20학번 컴퓨터공학과를 재학중인 김성섭이라고 합니다.<br>
        남들보다 뒤늦게 백엔드개발자를 꿈꾸었고, 목표를 이루고자 차근차근 연습하는 과정에있습니다. <br>
        배운 것을 그대로 "필사"하는 것이 아닌 "사용"하는 것이 저의 목표이며 모든지 최선을 다할 것입니다.
      </p>
  </div>

  <div class="item5"><a href="goal.html">다음글</a></div>
</div>

</body>
</html>
